PORT=6060

NODE_ENV=development

AUTH0_DOMAIN=dev-ci2itwucf6uucf4k.us.auth0.com
AUTH0_AUDIENCE=https://api.vowsuite.com

DATABASE_HOST="mahmud.db.elephantsql.com"
DATABASE_USER="psnoyfdl"
DATABASE_PASSWORD="mMdlvgnVpZGjYw22dvVTr5I5JOOaRZD6"
DATABASE_USER_DEVELOPMENT="psnoyfdl"
DATABASE_PASSWORD_DEVELOPMENT="mMdlvgnVpZGjYw22dvVTr5I5JOOaRZD6"